<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Booking Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 10px; /* Added margin to create space between paragraphs */
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px; /* Added margin to create space between paragraphs and button */
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../images/vector-medical-icon-doctor-image-600nw-1170228883.webp" alt="Coolie Image" style="max-width: 100%;">
        <div>
            <h1>Thank You for Booking a Doctor!</h1>
            <p>Your Doctor will contact you shortly.</p>
            <p>Thank you for booking a medical service with RailwayEase. </p> 
	    <p> AMY team appreciates your patience.</p>
            <a href="../../index.html" class="btn">Back to Homepage</a>
        </div>
    </div>
</body>
</html>
